<Properties StartupItem="Sudoku.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OknoStartowe.cs">
    <Files>
      <File FileName="Plansza.cs" Line="1" Column="1" />
      <File FileName="Met_gener.cs" Line="1" Column="1" />
      <File FileName="PlanszBox.cs" Line="1" Column="1" />
      <File FileName="ObslugaWejscia.cs" Line="1" Column="1" />
      <File FileName="PlanszaGra.cs" Line="67" Column="9" />
      <File FileName="MainWindow.cs" Line="1" Column="1" />
      <File FileName="stan.cs" Line="1" Column="1" />
      <File FileName="liczbaPrzyciski.cs" Line="1" Column="1" />
      <File FileName="gtk-gui/Sudoku.MainWindow.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="46" Column="24" />
      <File FileName="OknoStartowe.cs" Line="11" Column="3" />
      <File FileName="gtk-gui/start.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>