<Properties StartupItem="Sudoku.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Plansza.cs">
    <Files>
      <File FileName="Plansza.cs" Line="64" Column="4" />
      <File FileName="Met_gener.cs" Line="1" Column="1" />
      <File FileName="PlanszBox.cs" Line="1" Column="1" />
      <File FileName="ObslugaWejscia.cs" Line="6" Column="4" />
      <File FileName="PlanszaGra.cs" Line="1" Column="1" />
      <File FileName="MainWindow.cs" Line="1" Column="1" />
      <File FileName="stan.cs" Line="1" Column="1" />
      <File FileName="liczbaPrzyciski.cs" Line="1" Column="1" />
      <File FileName="gtk-gui/Sudoku.MainWindow.cs" Line="42" Column="4" />
      <File FileName="Program.cs" Line="46" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>