<Properties StartupItem="Sudoku.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.cs">
    <Files>
      <File FileName="Plansza.cs" Line="20" Column="39" />
      <File FileName="Met_gener.cs" Line="15" Column="35" />
      <File FileName="PlanszBox.cs" Line="12" Column="39" />
      <File FileName="ObslugaWejscia.cs" Line="8" Column="5" />
      <File FileName="PlanszaGra.cs" Line="18" Column="59" />
      <File FileName="MainWindow.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>