<Properties StartupItem="Sudoku.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Plansza.cs">
    <Files>
      <File FileName="Plansza.cs" Line="37" Column="10" />
      <File FileName="Met_gener.cs" Line="39" Column="17" />
      <File FileName="PlanszBox.cs" Line="19" Column="94" />
      <File FileName="ObslugaWejscia.cs" Line="14" Column="9" />
      <File FileName="PlanszaGra.cs" Line="67" Column="35" />
      <File FileName="MainWindow.cs" Line="17" Column="3" />
      <File FileName="stan.cs" Line="14" Column="3" />
      <File FileName="liczbaPrzyciski.cs" Line="36" Column="5" />
      <File FileName="gtk-gui/Sudoku.MainWindow.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>