<Properties StartupItem="Sudoku.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PlanszaGra.cs">
    <Files>
      <File FileName="Plansza.cs" Line="31" Column="9" />
      <File FileName="Met_gener.cs" Line="26" Column="30" />
      <File FileName="PlanszBox.cs" Line="21" Column="11" />
      <File FileName="ObslugaWejscia.cs" Line="18" Column="4" />
      <File FileName="PlanszaGra.cs" Line="12" Column="10" />
      <File FileName="MainWindow.cs" Line="17" Column="3" />
      <File FileName="stan.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>