<Properties StartupItem="Sudoku/Sudoku.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sudoku/PlanszaGra.cs">
    <Files>
      <File FileName="Sudoku/sudoku.cs" Line="15" Column="18" />
      <File FileName="Sudoku/wybierz_poziom.cs" Line="28" Column="20" />
      <File FileName="Sudoku/PlanszaGra.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>