<Properties StartupItem="Sudoku/Sudoku.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sudoku/wybierz_poziom.cs">
    <Files>
      <File FileName="Sudoku/PlanszaGra.cs" Line="17" Column="62" />
      <File FileName="Sudoku/Plansza.cs" Line="1" Column="1" />
      <File FileName="Sudoku/cyfryPrzyciski.cs" Line="1" Column="1" />
      <File FileName="Sudoku/MainWindow.cs" Line="9" Column="4" />
      <File FileName="Sudoku/Met_gener.cs" Line="1" Column="1" />
      <File FileName="Sudoku/ObslugaWejscia.cs" Line="3" Column="17" />
      <File FileName="Sudoku/PlanszBox.cs" Line="5" Column="17" />
      <File FileName="Sudoku/stan.cs" Line="5" Column="17" />
      <File FileName="Sudoku/sudoku.cs" Line="37" Column="29" />
      <File FileName="Sudoku/wybierz_poziom.cs" Line="16" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>